# Production Dockerfile for Curupira MCP Server
# Optimized for size and security

# Build stage
FROM node:20-alpine AS builder

# Install build dependencies
RUN apk add --no-cache python3 make g++ git

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY tsconfig*.json ./
COPY shared/package*.json ./shared/
COPY mcp-server/package*.json ./mcp-server/

# Install dependencies
RUN npm ci --workspaces

# Copy source code
COPY shared/ ./shared/
COPY mcp-server/ ./mcp-server/

# Build packages
RUN npm run build --workspace=@curupira/shared && \
    npm run build --workspace=curupira-mcp-server

# Remove dev dependencies
RUN npm prune --production --workspaces

# Production stage
FROM node:20-alpine

# Add security updates
RUN apk add --no-cache \
    ca-certificates \
    && apk upgrade --no-cache

# Create non-root user
RUN addgroup -g 1001 -S curupira && \
    adduser -S -u 1001 -G curupira curupira

WORKDIR /app

# Copy built application
COPY --from=builder --chown=curupira:curupira /app/package*.json ./
COPY --from=builder --chown=curupira:curupira /app/shared/package*.json ./shared/
COPY --from=builder --chown=curupira:curupira /app/shared/dist ./shared/dist
COPY --from=builder --chown=curupira:curupira /app/mcp-server/package*.json ./mcp-server/
COPY --from=builder --chown=curupira:curupira /app/mcp-server/dist ./mcp-server/dist
COPY --from=builder --chown=curupira:curupira /app/node_modules ./node_modules
COPY --from=builder --chown=curupira:curupira /app/shared/node_modules ./shared/node_modules
COPY --from=builder --chown=curupira:curupira /app/mcp-server/node_modules ./mcp-server/node_modules

# Set production environment
ENV NODE_ENV=production
ENV CURUPIRA_LOG_PRETTY=false

# Use non-root user
USER curupira

# Expose health check port (when using HTTP transport)
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3000/health', (r) => process.exit(r.statusCode === 200 ? 0 : 1))" || exit 1

# Start the server
CMD ["node", "mcp-server/dist/server/index.js"]