<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Curupira MCP Debugger</title>
  <link rel="stylesheet" crossorigin href="/assets/popup-Bfg08CP_.css">
</head>
<body>
  <div id="popup">
    <header class="popup-header">
      <h1>🦶 Curupira</h1>
      <div class="connection-status" id="connection-status">
        <span class="status-dot"></span>
        <span class="status-text">Connecting...</span>
      </div>
    </header>

    <main class="popup-content">
      <div class="section">
        <h3>Current Page</h3>
        <div class="page-info">
          <div class="page-url" id="page-url">Loading...</div>
          <div class="page-features" id="page-features">
            <span class="feature" data-feature="react">React</span>
            <span class="feature" data-feature="zustand">Zustand</span>
            <span class="feature" data-feature="apollo">Apollo</span>
          </div>
        </div>
      </div>

      <div class="section">
        <h3>Quick Actions</h3>
        <div class="actions">
          <button id="open-devtools" class="action-button primary">
            Open DevTools Panel
          </button>
          <button id="toggle-debugging" class="action-button">
            <span id="debug-status">Enable</span> Debugging
          </button>
          <button id="clear-data" class="action-button">
            Clear Data
          </button>
        </div>
      </div>

      <div class="section">
        <h3>Statistics</h3>
        <div class="stats">
          <div class="stat">
            <span class="stat-label">Console Logs</span>
            <span class="stat-value" id="console-count">0</span>
          </div>
          <div class="stat">
            <span class="stat-label">Network Requests</span>
            <span class="stat-value" id="network-count">0</span>
          </div>
          <div class="stat">
            <span class="stat-label">React Updates</span>
            <span class="stat-value" id="react-count">0</span>
          </div>
        </div>
      </div>

      <div class="section">
        <h3>Connection</h3>
        <div class="connection-details">
          <div class="detail">
            <span class="detail-label">MCP Server:</span>
            <span class="detail-value" id="server-status">Checking...</span>
          </div>
          <div class="detail">
            <span class="detail-label">Last Update:</span>
            <span class="detail-value" id="last-update">Never</span>
          </div>
        </div>
        <div class="connection-actions">
          <button id="reconnect" class="action-button small">Reconnect</button>
          <button id="test-connection" class="action-button small">Test</button>
        </div>
      </div>
    </main>

    <footer class="popup-footer">
      <div class="version">v1.0.0</div>
      <div class="links">
        <a href="#" id="help-link">Help</a>
        <a href="#" id="settings-link">Settings</a>
      </div>
    </footer>
  </div>

  <script src="popup.js"></script>
</body>
</html>