{
  "manifest_version": 3,
  "name": "Curupira - MCP Debugger",
  "version": "1.0.0",
  "description": "AI-powered debugging for React applications using Model Context Protocol",
  "author": "Nexus Team",
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "debugger",
    "tabs",
    "storage",
    "webNavigation",
    "scripting"
  ],
  "host_permissions": [
    "http://localhost:*/*",
    "https://localhost:*/*",
    "http://127.0.0.1:*/*"
  ],
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "assets/index.ts-loader-Bfbbw0n4.js"
      ],
      "matches": [
        "http://localhost:*/*",
        "https://localhost:*/*",
        "http://127.0.0.1:*/*"
      ],
      "run_at": "document_start",
      "world": "ISOLATED"
    }
  ],
  "devtools_page": "src/devtools/devtools.html",
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png"
    }
  },
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "src/injected/*.js"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "http://127.0.0.1:*/*",
        "http://localhost:*/*",
        "https://localhost:*/*"
      ],
      "resources": [
        "assets/browser-polyfill-DQnhcI3D.js",
        "assets/index.ts-DiwrWQKS.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
