{
  "../../../../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-rugSDAmI.js",
    "name": "crx-manifest.js",
    "src": "../../../../../../../@crx/manifest",
    "isEntry": true
  },
  "_browser-polyfill-DQnhcI3D.js": {
    "file": "assets/browser-polyfill-DQnhcI3D.js",
    "name": "browser-polyfill"
  },
  "index.ts-loader.js": {
    "file": "assets/index.ts-loader-Bfbbw0n4.js",
    "src": "index.ts-loader.js"
  },
  "src/background/service-worker.ts": {
    "file": "assets/service-worker.ts-D6DW59UM.js",
    "name": "service-worker.ts",
    "src": "src/background/service-worker.ts",
    "isEntry": true,
    "imports": [
      "_browser-polyfill-DQnhcI3D.js"
    ]
  },
  "src/content/index.ts": {
    "file": "assets/index.ts-DiwrWQKS.js",
    "name": "index.ts",
    "src": "src/content/index.ts",
    "isEntry": true,
    "imports": [
      "_browser-polyfill-DQnhcI3D.js"
    ]
  },
  "src/devtools/devtools.html": {
    "file": "assets/devtools-BWf2QgmO.js",
    "name": "devtools",
    "src": "src/devtools/devtools.html",
    "isEntry": true
  },
  "src/popup/popup.html": {
    "file": "assets/popup-Bfg08CP_.css",
    "src": "src/popup/popup.html"
  }
}